# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
#port=5353

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.

# Never forward plain names (without a dot or domain part)

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Je n'utilise pas de nom de domaine existant.
no-resolv

port=53

### Obtention des mes logs 
log-facility=/var/log/dnsmasq/dnsmasq.log

# Set size of DNS cache
#  Note: Large cache size can affect performance
cache-size=1500

strict-order
#Use the default nameservers
server=8.8.8.8
expand-hosts

domain=django-app.domain

address=/apps.dnsmasq.testgtexam.com/178.24.0.3